<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://geistfont.vercel.app/geist.css">


    <title>Web page Re design</title>
    <link rel="stylesheet" href="styles.css">

    <nav class="navbar">
    
    <div class="navbar-logo">
      <img src="logo.svg" alt="Logo">
    </div>

    
    <div class="navbar-buttons">
      <button onclick="window.location.href='index.html'" class="active">Home</button>
      <button onclick="window.location.href='about.html'">About</button>
      <button onclick="window.location.href='brand.html'">Brand</button>
      <button disabled>Blogs</button>
    </div>

   
    <div class="navbar-button">
      <button class="btn">Get in Touch</button>
    </div>
  </nav>




  </head>
  <body>
   
  <main>

    <section>
      
      <div class="Container1">

        <div class="Intro">
          <h1 id="intro-text">
          <span id="first-line">
            Industry Experts Redefining
          </span><br>
          Manufacturing & Sourcing<br>
          Excellence Through Innovation<br>
           & Technology

          
        </h1>

        

           <p><br>Retail is about selling, customer experience, and inventory turnover;<br> Manufacturing is about production, R&D, supply chain, and<br> quality control.</p>

           </div>

          

        <img src="9ae2d17280249eef1f6c5c6c33e2654280779d05.png" alt="An image" >

        



      </div>
      </section>


      <section>
      <div class="Container2">
      <div class="text-row">
          <div class="text-col"><h1>Trusted by thousands<br> of Organizations<br> across africa</h1> </div>
          <div class="text-col"><p> we're proud to support institutions, enterprises and<br> entrepreneurs with world class solutions tailored to local<br> challenges.</p>  </div>


        </div>

        <div class="img-row">
          <div class="img-col"><img src="google_PNG19640.png" alt="An image"> </div>
          <div class="img-col"><img src="pngimg.com - amazon_PNG18.png" alt="An image"> </div>
          <div class="img-col"><img src="pngimg.com - youtube_PNG12.png" alt="An image"> </div>
          <div class="img-col"><img src="pngimg.com - intel_PNG25.png" alt="An image"> </div>


        </div>






      </div>
      </section>

      <section>
        <div class="Container3">
      <div class="text-row">
          <div class="text-col"><h1>Comprehensive Solutions<br> for Modern Learning<br> Environments</h1> </div>
          <div class="text-col"><p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services trusted by institutions across<br>
                                      Nigeria
                                  </p>  
            </div>


        </div>

        <div class="card-row">
          <div class="card">
            <img src="google_PNG19640.png" alt="An image">
            <div class="HoverText">
              <h5>Retail & E-commerce</h5>
              <p>Your go to retail locations for schoool<br> and office supplies.
                shop in store or<br> online with nationwide delivery.
              </p>
              <button class="arrow">➔</button> 
              
            </div>
          
          </div>
          <div class="card">
            <img src="pngimg.com - amazon_PNG18.png" alt="An image">
            <div class="HoverText">
              <h5>Retail & E-commerce</h5>
              <p>Your go to retail locations for schoool<br> and office supplies.
                shop in store or<br> online with nationwide delivery.
              </p>
              <button class="arrow">➔</button> 
            </div>
          
          
          </div>
          <div class="card">
            <img src="pngimg.com - youtube_PNG12.png" alt="An image">
            <div class="HoverText">
              <h5>Retail & E-commerce</h5>
              <p>Your go to retail locations for schoool<br> and office supplies.
                shop in store or<br> online with nationwide delivery.
              </p>
              <button class="arrow">➔</button> 
            </div>
          
          </div>
          <div class="card">
            <img src="pngimg.com - intel_PNG25.png" alt="An image">
            <div class="HoverText">
              <h5>Retail & E-commerce</h5>
              <p>Your go to retail locations for schoool<br> and office supplies.
                shop in store or<br> online with nationwide delivery.
              </p>
              <div class="arrow-btn">
              <button class="arrow">➔</button> 
              </div>

              
            </div>
          
          
          </div>


        </div>






      </div>
      

      </section>

      <section>
         <div class="Container3">
      <div class="text-row">
          <div class="text-col"><h1>Built On Innovation.<br> 
          Driven By Integrity.<br> </h1>

          <img src="happy-joyful-diverse-business-partners-greeting-each-other.jpg" alt="an image">

          
          
          </div>
          <div class="text-col">


            <p style="font-size: x-large;font-weight: 500;color: blue;">Missions<p>
            <p > To provide innovative and scalable solutions that<br>
                empower individuals, institutions, and economies across<br>
                africa<br>
                
            </p>  

            <p style="font-size: x-large;font-weight: 500;color: blue;">Vision<p>
            <p > To provide innovative and scalable solutions that<br>
                empower individuals, institutions, and economies across<br>
                africa<br>
                
            </p> 
            
            
            <div class="More-btn">
              <button >See More</button>
            </div>
      
    
            </div>


        </div>

        <div class="metric-row">
          <div class="metric-col">
            <h5>10+</h5>
              <p>KPI METRICS
              </p>

          </div>
          <div class="metric-col">
            <h5>200+</h5>
              <p>KPI METRICS
              </p>
            

          </div>
          <div class="metric-col">
            <h5>100%</h5>
              <p>KPI METRICS
              </p>
            

          </div>
          <div class="metric-col">
            <h5 >50+</h5>
              <p>KPI METRICS
              </p>
            

          </div>
        </div>

        </div>


      </section>
       <section>
         <div class="Container4">
      
          <div class="text-row">
          <div class="text-col"><h1>Comprehensive Solutions<br> for Modern Learning<br> Environments</h1> </div>
          <div class="text-col"><p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services trusted by institutions across<br>
                                      Nigeria
                                  </p>  
            </div>


        </div>


        

        <div class="metric-row">
          <div class="metric-card">
          <div class="metric-col2">
            <h5>01</h5>
            <span>
              
            <h4>Customer Satisfaction
              </h4>
              <p>
                To provide innovative and scalable<br> solutions that
                empower individuals, institutions, and economies<br> across
                africa
              </p>
              </span>

          </div>
          </div>
          
          <div class="metric-card">
          <div class="metric-img">
             <img src="happy-joyful-diverse-business-partners-greeting-each-other.jpg" alt="an image">
            

          </div>
          </div>
          <div class="metric-card">
          <div class="metric-col2">
            <h5>01</h5>
            <span>
              
            <h4>Customer Satisfaction
              </h4>
              <p>
                To provide innovative and scalable<br> solutions that
                empower individuals, institutions, and economies<br> across
                africa
              </p>
              </span>


          </div>
          </div>
          </div>

          <div class="metric-row">
          <div class="metric-card">
          <div class="metric-img">
             <img src="happy-joyful-diverse-business-partners-greeting-each-other.jpg" alt="an image">
            

          </div>
          </div>
          
          <div class="metric-card">
          <div class="metric-col2">
           <h5>01</h5>
            <span>
              
            <h4>Customer Satisfaction
              </h4>
              <p>
                To provide innovative and scalable<br> solutions that
                empower individuals, institutions, and economies<br> across
                africa
              </p>
              </span>

          </div>
          </div>
         <div class="metric-card">
          <div class="metric-img">
             <img src="happy-joyful-diverse-business-partners-greeting-each-other.jpg" alt="an image">
            

          </div>
          </div>
          </div>

          <div class="metric-row">
          <div class="metric-card">
          <div class="metric-col2">
            <h5>01</h5>
            <span>
              
            <h4>Customer Satisfaction
              </h4>
              <p>
                To provide innovative and scalable<br> solutions that
                empower individuals, institutions, and economies<br> across
                africa
              </p>
              </span>

          </div>
          </div>
          <div class="metric-card">
          <div class="metric-img">
             <img src="happy-joyful-diverse-business-partners-greeting-each-other.jpg" alt="an image">
            

          </div>
          </div>
          <div class="metric-card">
          <div class="metric-col2">
            <h5>01</h5>
            <span>
              
            <h4>Customer Satisfaction
              </h4>
              <p>
                To provide innovative and scalable<br> solutions that
                empower individuals, institutions, and economies<br> across
                africa
              </p>
              </span>

          </div>
          </div>
          </div>
          </div>
          


      </section>

      <section>
         <div class="Container3">
      
          <div class="text-row">
          <div class="text-col"><h1>Real Results.<br> Proven Impact.<br></h1> </div>
          <div class="text-col"><p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services trusted by institutions across<br>
                                      Nigeria
                                  </p>  
            </div>


        </div>


        

        <div class="Test-section">
          <div class="Test-grid">
          <div class="Test-card short">
            <p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services in Nigeria.
                                  </p>
            <span>
            <img src="business.jpg" alt="an image">
            <h4>Mr Tunde Okoro
              </h4>
              <p>
                Operations Manager, Sterling Innovations,<br>
                Lagos<br>
                
              </p>
              </span>

          </div>
          <div class="Test-card tall">
            <p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services in Nigeria.
                                  </p>
            <span>
            <img src="business.jpg" alt="an image">
            <h4>Mr Tunde Okoro
              </h4>
              <p>
                Operations Manager, Sterling Innovations,<br>
                Lagos<br>
                
              </p>
              </span>

          </div>
          <div class="Test-card short">
            <p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services in Nigeria.
                                  </p>
            <span>
            <img src="business.jpg" alt="an image">
            <h4>Mr Tunde Okoro
              </h4>
              <p>
                Operations Manager, Sterling Innovations,<br>
                Lagos<br>
                
              </p>
              </span>

          </div>

          <div class="Test-card short">
           <p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services in Nigeria.
                                  </p>
            <span>
            <img src="business.jpg" alt="an image">
            <h4>Mr Tunde Okoro
              </h4>
              <p>
                Operations Manager, Sterling Innovations,<br>
                Lagos<br>
                
              </p>
              </span>

          </div>
          <div class="Test-card tall">
           <p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services in Nigeria.
                                  </p>
            <span>
            <img src="business.jpg" alt="an image">
            <h4>Mr Tunde Okoro
              </h4>
              <p>
                Operations Manager, Sterling Innovations,<br>
                Lagos<br>
                
              </p>
              </span>

          </div>
          <div class="Test-card tall">
           <p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services in Nigeria.
                                  </p>
            <span>
            <img src="business.jpg" alt="an image">
            <h4>Mr Tunde Okoro
              </h4>
              <p>
                Operations Manager, Sterling Innovations,<br>
                Lagos<br>
                
              </p>
              </span>

          </div>
          <div class="Test-card short">
            <p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services in Nigeria.
                                  </p>
            <span>
            <img src="business.jpg" alt="an image">
            <h4>Mr Tunde Okoro
              </h4>
              <p>
                Operations Manager, Sterling Innovations,<br>
                Lagos<br>
                
              </p>
              </span>

          </div>
          <div class="Test-card tall">
            <p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services in Nigeria.
                                  </p>
            <span>
            <img src="business.jpg" alt="an image">
            <h4>Mr Tunde Okoro
              </h4>
              <p>
                Operations Manager, Sterling Innovations,<br>
                Lagos<br>
                
              </p>
              </span>

          </div>
          <div class="Test-card short">
            <p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services in Nigeria.
                                  </p>
            <span>
            <img src="business.jpg" alt="an image">
            <h4>Mr Tunde Okoro
              </h4>
              <p>
                Operations Manager, Sterling Innovations,<br>
                Lagos<br>
                
              </p>
              </span>

          </div>
          <div class="Test-card tall">
            <p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services in Nigeria.
                                  </p>
            <span>
            <img src="business.jpg" alt="an image">
            <h4>Mr Tunde Okoro
              </h4>
              <p>
                Operations Manager, Sterling Innovations,<br>
                Lagos<br>
                
              </p>
              </span>
          </div>
          <div class="Test-card tall">
            <p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services in Nigeria.
                                  </p>
            <span>
            <img src="business.jpg" alt="an image">
            <h4>Mr Tunde Okoro
              </h4>
              <p>
                Operations Manager, Sterling Innovations,<br>
                Lagos<br>
                
              </p>
              </span>

          </div>
          <div class="Test-card short">
            <p> From everyday classroom essentials to large-scale<br>
                                     school development, SKLD delivers end-to-end<br>
                                      education support services in Nigeria.
                                  </p>
            <span>
            <img src="business.jpg" alt="an image">
            <h4>Mr Tunde Okoro
              </h4>
              <p>
                Operations Manager, Sterling Innovations,<br>
                Lagos<br>
                
              </p>
              </span>

          </div>


          </div>
  

          </div>

         
          </div>
       
      </section>
      <section>
         <div class="Container6">
      
          <div class="text-row">
          <div class="text-col"><h1>Insights<br> & Updates </h1> </div>
          <div class="text-col">
            <div class="button">
            <button class="More-btn2">See More</button>
            </div>
            </div>


        </div>


        

        <div class="metric-row">
          
          
          <div class="gallery-card">
          <div class="gallery-img">
             <img src="happy-joyful-diverse-business-partners-greeting-each-other.jpg" alt="an image">
            <p>
                To provide innovative and scalable solutions that<br>
                empower individuals, institutions, and economies across<br>
                africa<br>
              </p>

          </div>
          
          </div>
          <div class="gallery-card">
          <div class="gallery-img">
             <img src="happy-joyful-diverse-business-partners-greeting-each-other.jpg" alt="an image">
            <p>
                To provide innovative and scalable solutions that<br>
                empower individuals, institutions, and economies across<br>
                africa<br>
              </p>

          </div>

         
          
          </div>
          <div class="gallery-card">
          <div class="gallery-img">
             <img src="happy-joyful-diverse-business-partners-greeting-each-other.jpg" alt="an image">
            <p>
                To provide innovative and scalable solutions that<br>
                empower individuals, institutions, and economies across<br>
                africa<br>
              </p>

          </div>
          
          </div>
          <div class="gallery-card">
          <div class="gallery-img">
             <img src="happy-joyful-diverse-business-partners-greeting-each-other.jpg" alt="an image">
            <p>
                To provide innovative and scalable solutions that<br>
                empower individuals, institutions, and economies across<br>
                africa<br>
              </p>

          </div>
          
          </div>
          <div class="gallery-card">
          <div class="gallery-img">
             <img src="happy-joyful-diverse-business-partners-greeting-each-other.jpg" alt="an image">
            <p>
                To provide innovative and scalable solutions that<br>
                empower individuals, institutions, and economies across<br>
                africa<br>
              </p>

          </div>
          
          </div>


          
           
         
          </div>
          </div>
          
          


      </section>
      <section>
      <div class="Container7">
    <div class="Summary">
    <h1>Let's Build Something<br> Exceptional Together</h1>
    <p>
      Equipping Nigerian schools with the best educational supplies,<br>
      helping students and teachers achieve more every day, Across<br>
      Nigeria.
    </p>
    </div>
  <button class="Summary-btn">Talk With Our Team</button>
  </div>
</section>

      
  </main>
  
  <footer class="site-footer">
  <div class="footer-container">

    
    

    
    <div class="footer-columns">

      
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

     
      <div class="footer-column">
        <h4>Solutions</h4>
        <ul>
          <li><a href="#">School </a></li>
          <li><a href="#">Office </a></li>
          <li><a href="#">E-learning </a></li>
          <li><a href="#">Custom Orders</a></li>
        </ul>
      </div>

      
      <div class="footer-column">
        <h4>Help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns</a></li>
        </ul>
      </div>

      
      <div class="footer-column">
        <h4>Socials</h4>
        <ul>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">YouTube</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>

    </div>
    

    <div class="footer-logo">
      <img src="logoBlack.svg" alt="Logo" />
    </div>

   
    <div class="footer-bottom">
      <h5>&copy; 2026 SKLD. All rights reserved.</h5>
      <p>SKLD is Nigeria's top educational supplier, based in Abuja, delivering high-quality school and office solutions nationwide.</p>
    </div>

  </div>
</footer>


    


  </body>
</html>
